set -g mouse on
setw -g automatic-rename on
set -g xterm-keys on
set -g base-index 1
setw -g pane-base-index 1
set -g focus-events on
set -q -g status-utf8 on
set -q -g utf8 on
set -sg repeat-time 600

set -g display-panes-colour "blue"
set -g display-panes-active-colour "red"

set -g renumber-windows on
set -g display-panes-time 1500
set -g status-interval 20

# truecolor in xterm
set -ga terminal-overrides ",*col*:Tc"

# Grab pane from the target window & joins to current,
bind-key g command-prompt -p "join pane from:"  "join-pane -s '%%'"
# does reverse.
bind-key u command-prompt -p "send pane to:"  "join-pane -t '%%'"

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind C-c new-session
bind / split-window -h -c "#{pane_current_path}"
bind -r \\ select-pane -l  # last pane
bind Tab last-window        # move to last active window
