Config { font = "xft:Source Code Pro Medium:style=Medium, Font Awesome 5 Free Solid:style=solid"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Network "wlp82s0" ["-t", " <rx> <tx>", "-S", "True", "-L","102400","-H","2048000",
                                          "--normal","green","--high","red", "-m", "6" ] 20
                    ,Run BatteryP ["BAT0"]
                         ["-t", "<acstatus><left>%/<timeleft>",
                         "-L", "15", "-H", "50", "-p", "3",
                         "--", "-O", "<fc=yellow></fc>", "-i", "<fc=green></fc>", "-o", "",
                         "--lows", "", "--mediums", "", "--highs", "",
                         "-l", "red", "-m", "yellow", "-h", "green"] 600
                    , Run Cpu ["-t", " <total>%/<user>%/<system>%","-L","10","-H","50",
                               "--normal","green","--high","red", "-m", "2"] 10
                    , Run Memory ["-t"," <usedratio>%"] 10
                    , Run CoreTemp ["-t", " <core0>°C", "-L", "45", "-H", "60", "-l", "green", "-n", "yellow", "-h", "red"] 10
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run Alsa "default" "Master" ["-t", " <volume>%"]
                    --, Run Com "/home/thongpv87/.xmonad/bin/get-volume.sh" [] "vol" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% | %cpu% | %memory% | %coretemp% | %alsa:default:Master% }\
                    \{ %wlp82s0% | <fc=#ee9a00>%date%</fc> | %battery%"
       }
